<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="نام مشتری"
        android:layout_marginVertical="10dp"
        android:layoutDirection="rtl"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Add_Customer_Activity_textView_Name" />

    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/Add_Customer_Activity_EditBox_Name" />


    <TextView
        android:text="آدرس مشتری"
        android:layoutDirection="rtl"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:layout_marginVertical="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Add_Customer_Activity_textView_Address" />

    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/Add_Customer_Activity_EditBox_Address" />

    <TextView
        android:text="شماره تلفن مشتری"
        android:layoutDirection="rtl"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:layout_marginVertical="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Add_Customer_Activity_textView_Phone" />

    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/Add_Customer_Activity_EditBox_Phone" />

    <Button
        android:textSize="25dp"
        android:id="@+id/Add_Customer_Activity_Button_Add"
        android:text="اضافه کردن مشتری"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
