<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Customer_View_Activity_Text_View_Id"
        android:text="error"
        android:layout_marginHorizontal="10dp"
        android:textDirection="rtl"
        android:layout_marginVertical="10dp"
        android:textSize="25dp"
        android:textColor="@color/material_blue_grey_800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Customer_View_Activity_Text_View_Name"
        android:text="error"
        android:layout_marginHorizontal="10dp"
        android:textDirection="rtl"
        android:layout_marginVertical="10dp"
        android:textSize="25dp"
        android:textColor="@color/material_blue_grey_800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Customer_View_Activity_Text_View_Address"
        android:text="error"
        android:layout_marginHorizontal="10dp"
        android:textDirection="rtl"
        android:layout_marginVertical="10dp"
        android:textSize="25dp"
        android:textColor="@color/material_blue_grey_800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Customer_View_Activity_Text_View_Phone"
        android:text="error"
        android:layout_marginHorizontal="10dp"
        android:textDirection="rtl"
        android:layout_marginVertical="10dp"
        android:textSize="25dp"
        android:textColor="@color/material_blue_grey_800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Customer_View_Activity_Button_Delete"
        android:textSize="30dp"
        android:text="پاک کردن این مشتری"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
